sudo: required
services:
  - docker

before_install:
  - docker build -f Dockerfile.dev -t barbosatk/docker-react ./

script:
  - docker run -e CI=true barbosatk/docker-react npm run test -- --coverage

language: generic